* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-colour: #151516;
  --text-colour: #fff;
  --title-font: 'Playfair Display', serif;
  --body-font: 'Josefin Sans', sans-serif;
}

body {
  background-color: var(--bg-colour);
  color: var(--text-colour);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: currentColor;
}

/* Header ------------- */

header {
  background-color: lightcoral;
  position: relative;
}

.logo {
  left: 2rem;
  top: 2rem;
  position: fixed;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-family: var(--title-font);
}

/* Hero --------------- */

.hero-section {
  margin-top: 4rem;
  height: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--title-font);
}

.hero-img-mask {
  position: absolute;
  width: 80vw;
  height: 12rem;
  left: 10vw;
  top: 4rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: inherit;
}

.hero-text {
  font-size: 2rem;
}

.hero-text-mask,
.hero-text {
  z-index: 1;
}

/* Projects ------------------ */

.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 350px;
  gap: 2rem;
}

.project-img-container {
  padding: 2rem;
}

.project-img-mask {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-img-mask img {
  width: 100%;
  height: 120%;
  object-fit: cover;
  object-position: center;
}

.project-text-mask {
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 4rem;
}

.project-text-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.project-text-h {
  padding-bottom: 1rem;
  font-family: var(--title-font);
  font-size: 1.5rem;
}

.project-text-p {
  font-family: var(--body-font);
  font-size: 1rem;
}

/* Details -------------- */
.details {
  width: 80vw;
  margin: 0 auto;
  padding-bottom: 8rem;
}

.divider-line {
  width: 80vw;
  height: 1px;
  margin: 0 auto;
  background-color: var(--text-colour);
}

.about,
.contact {
  padding: 4rem 2rem;
}

.about-text h2,
.contact-text h2 {
  font-family: var(--title-font);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.about-text p,
.contact-text p {
  font-family: var(--body-font);
  font-size: 1rem;
}

/* Media Queries ---------------------- */

@media only screen and (min-width: 600px) {
  /* Hero --------------- */
  .hero-section {
    margin-top: 6rem;
    height: 24rem;
  }

  .hero-img-mask {
    height: 16rem;
  }

  .hero-text-container {
    width: 50%;
    margin-left: auto;
    align-items: flex-start;
  }

  .hero-text {
    font-size: 3rem;
  }

  /* Projects --------------- */
  .projects {
    grid-auto-rows: 550px;
    gap: 2rem;
  }

  .project-text-h {
    padding-bottom: 2rem;
    font-size: 2rem;
  }

  .project-text-p {
    font-size: 1.5rem;
  }

  /* Details ------------ */
  .about,
  .contact {
    padding: 6rem 2rem;
  }

  .about-text h2,
  .contact-text h2 {
    font-size: 2rem;
  }

  .about-text p,
  .contact-text p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 900px) {
  /* Hero --------------- */
  .hero-section {
    margin-top: 0;
    height: 100vh;
  }

  .hero-img-mask {
    height: 50vh;
    top: 25%;
  }

  .hero-text-container {
    height: 70%;
  }

  .hero-text {
    font-size: 5rem;
  }

  /* Projects ----------- */
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 650px;
    grid-template-areas:
      'a b'
      'c d'
      'e f'
      'g h';
  }

  .project-grid-item:nth-child(1) {
    grid-area: a;
  }
  .project-grid-item:nth-child(2) {
    grid-area: b;
  }
  .project-grid-item:nth-child(3) {
    grid-area: d;
  }
  .project-grid-item:nth-child(4) {
    grid-area: c;
  }
  .project-grid-item:nth-child(5) {
    grid-area: e;
  }
  .project-grid-item:nth-child(6) {
    grid-area: f;
  }
  .project-grid-item:nth-child(7) {
    grid-area: h;
  }
  .project-grid-item:nth-child(8) {
    grid-area: g;
  }
  /* Details ------- */
  .details {
    padding-top: 8rem;
  }

  .about,
  .contact {
    padding: 8rem 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .projects {
    grid-auto-rows: 100vh;
  }

  .about,
  .contact {
    width: 50%;
  }
}
